<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script type="text/javascript" src="https://cdn.onference.in/js/lib/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="https://cdn.onference.in/js/lib/jquery-ui-12.1.js"></script>
  <script type="text/javascript" src="https://cdn.onference.in/js/lib/jquery.sweetalert2.js"></script>
<style>
.flex-container {
  display: flex;
  background-color: #b0b0b0;
  margin-top: 10%;
  margin-top: 4%;
    margin-left: 17%;
    margin-right: 17%;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 50%;
  text-align: center;
}
.flex-container-head{
  display: flex;
  background-color: #b0b0b0;
  margin-top: 0%;
}

.flex-container-head > div{
    background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 100%;
  text-align: center;
}
h1 {
    text-align: center;
}
body{
 margin: 1% 15% 1% 15%;
    background-color: silver;

}
.img{
  height: 88%;
    width: 7%;
}
.gif{
  height: 88%;
    width: 7%;
}
     .poll{
       cursor: pointer;
     }
</style>
</head>
<body>
  <div style="border: groove;
  border-width: thick;
">

    <div class="flex-container-head">
        
        <div><span id="number" style="float: left;margin-left:0px;color:#eeda31;background-color: #b0b0b0;">Current voter(s): 1</span> <img class="gif" src="./g.gif"> <img class="img" src="./bjp.png"> Yogi again?</div>
      </div>

<div class="flex-container" style="margin-bottom: 1%;">
  <div class="poll" id="1" style="background-color: #deaa4b;">YES</div>
  <div class="poll" id="0" style="background-color: #66b5f8;">NO</div>
</div>


<div class="flex-container-head">
      
  <div><canvas id="myChart" style="width:100%;max-width:600px"></canvas> </div>
</div>


<script>

  $(".poll").click(function(){
    var id = this.id;
    console.log("id...",id)
    $.ajax({
        type: "GET",
        dataType: "json",
        timeout: 0,
        url: `https://ap-south-1.aws.data.mongodb-api.com/app/poll-fwgxk/endpoint/poll?arg=${id}`,
        data: {},
        success: function(err){
                 Swal.fire({
                 text: "ThankYou!",
                 position: 'bottom',
                 showConfirmButton: true,
                 timer: 9000
               }).then(function (result) {
                   console.log(result)
                if (result) {

                  window.location.reload();
                }

           })
        },
        error: function (err) {
            console.log(JSON.stringify(err));
        }
    });
    // https://ap-south-1.aws.data.mongodb-api.com/app/poll-fwgxk/endpoint/poll?arg=0
   
  })

  setInterval(function(){
    function randomIntFromInterval(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min)
   }

    const rndInt = randomIntFromInterval(0,3)

         document.getElementById("number").textContent="Current voter(s): "+rndInt;
  },1000)

  ///////////////////////////////////////////////////////////////////////////
  $.ajax({
        type: "GET",
        dataType: "json",
        timeout: 0,
        url: `https://ap-south-1.aws.data.mongodb-api.com/app/poll-fwgxk/endpoint/poll?arg=9`,
        data: {},
        success: function(data){
            console.log(data.no["$numberLong"])
            var xValues = ["Yogi","Others"];
          var yValues = [parse,888];
          console.log(yValues)
          var barColors = ["orange","rgb(86, 150, 247)"];
          
          new Chart("myChart", {
            type: "horizontalBar",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: yValues
              }]
            },
            options: {
              legend: {display: false},
              title: {
                display: true,
                text: "Election 2022"
              }
            }
          });

        },
        error: function (err) {
            console.log(JSON.stringify(err));
        }
    });

  </script>

</div>
</body>
</html>

